# ThirdPartyLibrariesStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/: AnimShopButtonActivity.java  AutoSystemBarActivity.java  CatalogActivity.java  CountdownViewActivity.java  PasscodeViewActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/alphatabsindicator/: AlphaTabActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/bottomnavigationbar/: BottomBarActivity.java  TestFragment.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/checkversionlib/: CheckVersionActivity.java  CheckVersionDialogActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/easypermissions/: EasypermissionsActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/materialedittext/: MaterialEditTextActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/matisse/: MatisseActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/mzbanner/: MZBannerActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/pickerview/: PickerViewActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/shinebutton/: ShineButtonActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/simplebehavior/: EleShopDetailActivity.java  FlingBehavior.java  SimpleBehaviorActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/smartrefresh/: SmartRefreshActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/activity/swiperecyclerview/: CustomLoadMoreView.java  SwipeRecyclerViewActivity.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/util/: ActivityUtil.java  UIUtil.java
app/src/main/java/com/lindroid/thirdpartylibrariesstudy/util/status/: DeviceHelper.java  StatusBarHelper.java
app/src/main/res/anim/: anim_logo.xml
app/src/main/res/drawable/: shape_indicator_selected.xml  shape_indicator_unselected.xml
app/src/main/res/layout/: activity_alpha_tab.xml  activity_anim_shop_button.xml  activity_auto_system_bar.xml  activity_bottom_bar.xml  activity_catalog.xml  activity_check_version.xml  activity_check_version_dialog.xml  activity_countdown_view.xml  activity_easypermissions.xml  activity_ele_shop_detail.xml  activity_material_edit_text.xml  activity_mzbanner.xml  activity_mzbanner2.xml  activity_passcode_view.xml  activity_picker_view.xml  activity_shine_button.xml  activity_simple_behaviorctivity.xml  activity_smart_refresh.xml  activity_swipe_recycler_view.xml  dialog_download_number_progress.xml  fragment_test.xml  load_more_view.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mzbanner/src/main/java/com/zhouwei/mzbanner/: CustomViewPager.java  MZBannerView.java
mzbanner/src/main/java/com/zhouwei/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
mzbanner/src/main/res/layout/: my_banner_effect_layout.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
