apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lindroid.thirdpartylibrariesstudy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //仿饿了么加入购物车旋转控件
    //输入密码界面
    //自动适配的状态栏
    //版本更新
    //数字进度条
    //simple-view-behavior
    compile project(':mzbanner')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
    compile 'com.hanks:passcodeview:0.1.1'
    compile 'cn.albert:autosystembar:1.0.1'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.allenliu.versionchecklib:library:1.8.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

