<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.lindroid.thirdpartylibrariesstudy.activity.AnimShopButtonActivity">

    <!--使用默认UI属性-->
    <com.mcxtzhang.lib.AnimShopButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxCount="3" />
    <!--设置了两圆间距-->
    <com.mcxtzhang.lib.AnimShopButton
        android:layout_marginTop="10dp"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:count="3"
        app:gapBetweenCircle="90dp"
        app:maxCount="99" />
    <!--仿饿了么-->
    <com.mcxtzhang.lib.AnimShopButton
        app:numTextSize="20sp"
        app:delDisableBgColor="@android:color/holo_orange_light"
        app:isDelFillMode="true"
        android:layout_marginTop="15dp"
        android:id="@+id/btnEle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:addEnableBgColor="#31e871"
        app:addEnableFgColor="#ffffff"
        app:delEnableBgColor="#fc2626"
        app:delEnableFgColor="#1831e7"
        app:hintBgColor="#e83168"
        app:hintBgRoundValue="15dp"
        app:hintFgColor="#ffffff"
        app:maxCount="99" />

</LinearLayout>
