<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.lindroid.thirdpartylibrariesstudy.activity.CountdownViewActivity">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/countdownView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="false"
        app:timeBgColor="@android:color/holo_red_light"
        app:timeBgRadius="6dp"
        app:timeBgBorderSize="0dp"
        app:timeBgBorderRadius="5dp"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="false"
        app:timeTextColor="@android:color/white"
        app:timeTextSize="12sp"
        app:isTimeTextBold="false"
        app:isSuffixTextBold="false"
        app:suffixGravity="center"
        app:suffixTextColor="@android:color/holo_red_light"
        app:suffixTextSize="12sp"
        app:suffixDay="天"
        app:suffixHour="時"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixMillisecond="毫秒"
        app:suffixDayLeftMargin="2dp"
        app:suffixDayRightMargin="2dp"
        app:suffixHourLeftMargin="2dp"
        app:suffixHourRightMargin="2dp"
        app:suffixMinuteLeftMargin="2dp"
        app:suffixMinuteRightMargin="2dp" />

</RelativeLayout>
